

==============================================================================
nvim-treesitter:                                                    1 ⚠️  1 ❌

Installation ~
- ⚠️ WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- ✅ OK `node` found  (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.6.87.2-microsoft-standard-WSL2",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - comment             ✓ . . . .
  - css                 ✓ . ✓ ✓ ✓
  - dockerfile          ✓ . . . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - java                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - json                ✓ ✓ ✓ ✓ .
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - query               x ✓ ✓ ✓ ✓
  - regex               ✓ . . . .
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

The following errors have been detected: ~
- ❌ ERROR query(highlights): ...boLK/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:373: Query error at 9:3. Impossible pattern:
    (identifier) @string)
    ^

  query(highlights) is concatenated from the following files:
  | [ERROR]:"/home/marcelo/.local/share/lunarvim/site/pack/lazy/opt/nvim-treesitter/queries/query/highlights.scm", failed to load: ...boLK/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:373: Query error at 9:3. Impossible pattern:
    (identifier) @string)
    ^


